{
  "name": "wumvi/yandex-storage",
  "description": "Yandex Storage",
  "library": "app",
  "require": {
    "wumvi/yandex-disk-api": "^1.0.13",
    "nategood/commando": "*"
  },
  "version": "1.0.1",
  "authors": [
    {
      "name": "Kozlenko Vitaliy",
      "role": "Developer"
    }
  ]
}
